-I/usr/local/include
-I/usr/include
-I/usr/local/include
-I/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C
-I/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse
-I/usr/include/qt4
-I/usr/include/qt4/QtGui
-I/usr/include/qt4/QtCore
-I/usr/include/qt4
-I/usr/include/qt4/QtGui
-I/usr/include/qt4/QtCore
-DVER_MAJOR=0
-DVER_MINOR=9
-DVER_BUILD=24
-DUSE_THREADS
-DHAVE_PTHREADS
-DHAVE_TR1
-DHAVE_GSL
-DHAVE_SDL
-DHAVE_CFITS_IO
-DUSE_OPENMP
-DUSE_GNU_PSORT
-D$<$<NOT:$<CONFIG:Debug>>:QT_NO_DEBUG>
-DQT_GUI_LIB
-DQT_CORE_LIB
-D$<$<NOT:$<CONFIG:Debug>>:QT_NO_DEBUG>
-DQT_GUI_LIB
-DQT_CORE_LIB
-o
/home/svasilyev/disperse_v0.9.24_03/disperse_03/build/src/pdview/moc_PDV_interface.cxx
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/pdview/PDV_interface.hxx
