ping: ping -s 35 ya.ru
PING ya.ru (87.250.250.242) 35(63) bytes of data.
43 bytes from ya.ru (87.250.250.242): icmp_seq=1 ttl=55 time=13.7 ms
43 bytes from ya.ru (87.250.250.242): icmp_seq=2 ttl=55 time=10.8 ms
43 bytes from ya.ru (87.250.250.242): icmp_seq=3 ttl=55 time=12.4 ms
43 bytes from ya.ru (87.250.250.242): icmp_seq=4 ttl=55 time=10.8 ms
43 bytes from ya.ru (87.250.250.242): icmp_seq=5 ttl=55 time=9.91 ms
43 bytes from ya.ru (87.250.250.242): icmp_seq=6 ttl=55 time=11.6 ms
^C
--- ya.ru ping statistics ---
6 packets transmitted, 6 received, 0% packet loss, time 5006ms
rtt min/avg/max/mdev = 9.916/11.572/13.713/1.238 ms

фильтр: icmp
поле length в wireshark: 77
поле data в icmp: 27

14 байт - MAC адрес, 20 байт - заголовок IP, 8 байт - заголовок ICMP,
(8 байт - timestamp from icmp data + 27 байт - данные) = 35 байт
