astropy==5.1
asttokens==2.0.8
attrs==21.4.0
backcall==0.2.0
Bottleneck==1.3.5
brotlipy==0.7.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.0.4
colorama==0.4.5
cryptography==38.0.1
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
einops==0.6.0
entrypoints==0.4
executing==0.10.0
fast-histogram==0.11
fastjsonschema==2.16.2
fastparquet==0.5.0
fonttools==4.25.0
idna==3.4
ipykernel==6.15.2
ipython==8.4.0
ipywidgets==8.0.2
jedi==0.18.1
joblib==1.1.1
jsonschema==4.16.0
jupyter_client==7.3.5
jupyter_core==4.11.1
jupyterlab-widgets==3.0.3
kiwisolver==1.4.2
lightgbm==3.3.2
llvmlite==0.39.1
matplotlib==3.5.1
matplotlib-inline==0.1.6
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mpl-scatter-density==0.7
munkres==1.1.4
nbformat==5.5.0
nest-asyncio==1.5.5
numba==0.56.4
numexpr==2.8.3
numpy==1.21.6
packaging==21.3
pandas==1.4.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pip==23.0.1
ply==3.11
prompt-toolkit==3.0.30
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==8.0.0
pycparser==2.21
pyerfa==2.0.0
Pygments==2.11.2
pyOpenSSL==22.0.0
pyparsing==3.0.9
PyQt5-sip==12.11.0
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
pyzmq==23.2.1
requests==2.28.1
scikit-learn==1.1.1
scipy==1.9.1
setuptools==65.5.0
sip==6.6.2
six==1.16.0
stack-data==0.4.0
threadpoolctl==2.2.0
thrift==0.16.0
toml==0.10.2
torch==1.13.0
torchaudio==0.13.0
torchvision==0.14.0
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
typing_extensions==4.3.0
urllib3==1.26.12
wcwidth==0.2.5
wheel==0.37.1
widgetsnbextension==4.0.3
