#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDfield.c
stdlib.h
-
stdio.h
-
math.h
-
string.h
-
myendian.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/myendian.h
NDfield.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDfield.h
fitsio.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/fitsio.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDfield.h
mytypes.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/mytypes.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDfield_VTK_IO.c
stdlib.h
-
stdio.h
-
string.h
-
math.h
-
assert.h
-
NDfield_VTK_IO.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDfield_VTK_IO.h
NDfield.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDfield.h
global.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/global.h
myendian.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/myendian.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDfield_VTK_IO.h
NDfield.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDfield.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDnet_PLY_IO.c
stdlib.h
-
stdio.h
-
string.h
-
math.h
-
assert.h
-
NDnet_PLY_IO.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDnet_PLY_IO.h
NDnetwork.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDnetwork.h
NDnetwork_tags.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDnetwork_tags.h
rply/rply.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/rply/rply.h
global.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/global.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDnet_PLY_IO.h
NDnetwork.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDnetwork.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDnet_VTK_IO.c
stdlib.h
-
stdio.h
-
string.h
-
math.h
-
assert.h
-
NDnet_VTK_IO.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDnet_VTK_IO.h
NDnetwork.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDnetwork.h
NDnetwork_tags.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDnetwork_tags.h
global.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/global.h
myendian.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/myendian.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDnet_VTK_IO.h
NDnetwork.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDnetwork.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDnetwork.c
stdlib.h
-
stdio.h
-
string.h
-
math.h
-
assert.h
-
NDnetwork.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDnetwork.h
myendian.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/myendian.h
sortID.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/sortID.h
simplex.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/simplex.h
mystring.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/mystring.h
global.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/global.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDnetwork.h
mytypes.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/mytypes.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDnetwork_tags.c
stdio.h
-
math.h
-
stdlib.h
-
string.h
-
simplex.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/simplex.h
NDnetwork_tags.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDnetwork_tags.h
global.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/global.h
NDfield.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDfield.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDnetwork_tags.h
NDnetwork.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDnetwork.h
NDfield.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDfield.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDskel_VTK_IO.c
stdlib.h
-
stdio.h
-
string.h
-
math.h
-
assert.h
-
NDskel_VTK_IO.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDskel_VTK_IO.h
NDskeleton.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDskeleton.h
NDskel_tags.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDskel_tags.h
global.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/global.h
myendian.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/myendian.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDskel_VTK_IO.h
NDskeleton.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDskeleton.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDskel_tags.c
stdio.h
-
math.h
-
stdlib.h
-
string.h
-
NDskel_tags.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDskel_tags.h
global.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/global.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDskel_tags.h
NDfield.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDfield.h
NDskeleton.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDskeleton.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDskeleton.c
stdlib.h
-
stdio.h
-
math.h
-
string.h
-
myendian.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/myendian.h
NDskel_tags.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDskel_tags.h
NDskeleton.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDskeleton.h
mystring.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/mystring.h
global.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/global.h
fitsio.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/fitsio.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDskeleton.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/asciiSurvey.c
asciiSurvey.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/asciiSurvey.h
distances.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/distances.h
stdlib.h
-
stdio.h
-
ctype.h
-
string.h
-
math.h
-
xlocale.h
-
mystring.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/mystring.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/asciiSurvey.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/distances.c
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
distances.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/distances.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/distances.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/dtfi.c
stdlib.h
-
stdio.h
-
math.h
-
dtfi.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/dtfi.h
gsl/gsl_rng.h
-
gsl/gsl_randist.h
-

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/dtfi.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/gadget_io.c
stdlib.h
-
stdio.h
-
string.h
-
math.h
-
xlocale.h
-
gadget_io.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/gadget_io.h
mystring.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/mystring.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/gadget_io.h
stdlib.h
-
gadget_struct.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/gadget_struct.h
myendian.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/myendian.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/gadget_struct.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/global.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/healpix.c
stdlib.h
-
stdio.h
-
string.h
-
math.h
-
healpix.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/healpix.h
fitsio.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/fitsio.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/healpix.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/myendian.c
stdio.h
-
myendian.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/myendian.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/myendian.h
stdio.h
-

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/mystring.c
stdio.h
-
sys/stat.h
-
unistd.h
-
mystring.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/mystring.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/mystring.h
string.h
-
stdlib.h
-

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/mytypes.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/rply/rply.c
stdio.h
-
ctype.h
-
assert.h
-
string.h
-
limits.h
-
float.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
rply.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/rply/rply.h
stdint.h
-

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/rply/rply.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/simplex.c
stdlib.h
-
stdio.h
-
math.h
-
simplex.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/simplex.h
gsl/gsl_linalg.h
-
gsl/gsl_blas.h
-

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/simplex.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/sortID.h
mytypes.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/mytypes.h

