#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDfield.c
stdlib.h
-
stdio.h
-
math.h
-
string.h
-
myendian.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/myendian.h
NDfield.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDfield.h
fitsio.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/fitsio.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDfield.h
mytypes.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/mytypes.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDfield_VTK_IO.c
stdlib.h
-
stdio.h
-
string.h
-
math.h
-
assert.h
-
NDfield_VTK_IO.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDfield_VTK_IO.h
NDfield.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDfield.h
global.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/global.h
myendian.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/myendian.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDfield_VTK_IO.h
NDfield.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDfield.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDnetwork.c
stdlib.h
-
stdio.h
-
string.h
-
math.h
-
assert.h
-
NDnetwork.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDnetwork.h
myendian.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/myendian.h
sortID.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/sortID.h
simplex.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/simplex.h
mystring.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/mystring.h
global.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/global.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/NDnetwork.h
mytypes.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/mytypes.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/asciiSurvey.c
asciiSurvey.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/asciiSurvey.h
distances.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/distances.h
stdlib.h
-
stdio.h
-
ctype.h
-
string.h
-
math.h
-
xlocale.h
-
mystring.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/mystring.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/asciiSurvey.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/distances.c
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
distances.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/distances.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/distances.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/global.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/myendian.c
stdio.h
-
myendian.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/myendian.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/myendian.h
stdio.h
-

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/mystring.c
stdio.h
-
sys/stat.h
-
unistd.h
-
mystring.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/mystring.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/mystring.h
string.h
-
stdlib.h
-

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/mytypes.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/simplex.c
stdlib.h
-
stdio.h
-
math.h
-
simplex.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/simplex.h
gsl/gsl_linalg.h
-
gsl/gsl_blas.h
-

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/simplex.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/sortID.h
mytypes.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/C/mytypes.h

