#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/C/NDfield.h
mytypes.h
../src/C/mytypes.h

../src/C/NDnet_PLY_IO.h
NDnetwork.h
../src/C/NDnetwork.h

../src/C/NDnet_VTK_IO.h
NDnetwork.h
../src/C/NDnetwork.h

../src/C/NDnetwork.h
mytypes.h
../src/C/mytypes.h

../src/C/NDnetwork_tags.h
NDnetwork.h
../src/C/NDnetwork.h
NDfield.h
../src/C/NDfield.h

../src/C/NDskel_VTK_IO.h
NDskeleton.h
../src/C/NDskeleton.h

../src/C/NDskel_tags.h
NDfield.h
../src/C/NDfield.h
NDskeleton.h
../src/C/NDskeleton.h

../src/C/NDskeleton.h

../src/C/gadget_io.h
stdlib.h
-
gadget_struct.h
../src/C/gadget_struct.h
myendian.h
../src/C/myendian.h

../src/C/gadget_struct.h

../src/C/global.h

../src/C/myendian.h
stdio.h
-

../src/C/mystring.h
string.h
-
stdlib.h
-

../src/C/mytypes.h

../src/C/probas.h

../src/C/sortID.h
mytypes.h
../src/C/mytypes.h

../src/mse/NDnet_interface.hxx
string
-
limits
-
genericIO.hxx
../src/mse/genericIO.hxx
NDnet_VTK_IO.h
../src/mse/NDnet_VTK_IO.h
NDnet_PLY_IO.h
../src/mse/NDnet_PLY_IO.h
NDnetwork.h
../src/mse/NDnetwork.h
gadget_io.h
../src/mse/gadget_io.h
global.h
../src/mse/global.h
mystring.h
../src/mse/mystring.h
NDskel_breakdown.h
../src/mse/NDskel_breakdown.h
NDskel_interface.hxx
../src/mse/NDskel_interface.hxx

../src/mse/NDskel_breakdown.h
NDskeleton.h
../src/mse/NDskeleton.h
NDnetwork.h
../src/mse/NDnetwork.h

../src/mse/NDskel_interface.hxx
string
-
limits
-
NDskeleton.h
../src/mse/NDskeleton.h
NDnetwork.h
../src/mse/NDnetwork.h
NDskel_tags.h
../src/mse/NDskel_tags.h
NDskel_VTK_IO.h
../src/mse/NDskel_VTK_IO.h
genericIO.hxx
../src/mse/genericIO.hxx
global.h
../src/mse/global.h
mystring.h
../src/mse/mystring.h

../src/mse/genericIO.hxx
string
-
vector
-
mytypes.h
../src/mse/mytypes.h
global.h
../src/mse/global.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/build/src/pdview/moc_PDV_interface.cxx
../../../src/pdview/PDV_interface.hxx
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/pdview/PDV_interface.hxx

/home/svasilyev/disperse_v0.9.24_03/disperse_03/build/src/pdview/moc_PD_widget.cxx
../../../src/pdview/PD_widget.hxx
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/pdview/PD_widget.hxx

/home/svasilyev/disperse_v0.9.24_03/disperse_03/build/src/pdview/qrc_help.cxx
QtCore/qglobal.h
-

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/NDskel_breakdown.cpp
stdlib.h
-
stdio.h
-
math.h
-
list
-
vector
-
map
-
set
-
algorithm
-
limits
-
NDnetwork_tags.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/NDnetwork_tags.h
NDskel_breakdown.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/NDskel_breakdown.h
NDskel_breakdown_tools.hxx
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/NDskel_breakdown_tools.hxx
global.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/global.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/NDskel_breakdown.h
NDskeleton.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/NDskeleton.h
NDnetwork.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/NDnetwork.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/NDskel_breakdown_tools.hxx
stdlib.h
-
stdio.h
-
math.h
-
string.h
-
list
-
vector
-
map
-
set
-
algorithm
-
NDsubSkeleton.hxx
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/NDsubSkeleton.hxx
NDskeleton.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/NDskeleton.h
global.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/global.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/NDsubSkeleton.hxx
NDskeleton.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/NDskeleton.h
NDskel_tags.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/NDskel_tags.h
stdlib.h
-
stdio.h
-
math.h
-
string.h
-
list
-
vector
-
map
-
set
-
algorithm
-
mystring.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/mystring.h
global.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/global.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/sortID.cpp
mytypes.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/mytypes.h
sortID.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/sortID.h
sortID.hxx
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/sortID.hxx

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/sortID.hxx
iostream
-
algorithm
-
vector
-

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/pdview/PDV_interface.hxx
QMouseEvent
-
QApplication
-
QWidget
-
QLayout
-
QScrollArea
-
QToolBar
-
QAction
-
QToolButton
-
QPushButton
-
QSpacerItem
-
QLabel
-
QMainWindow
-
QDialog
-
QGraphicsScene
-
QGraphicsView
-
QGraphicsTextItem
-
QTextStream
-
QFile
-
QString
-
QIODevice
-
PD_widget.hxx
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/pdview/PD_widget.hxx
PD_draw.hxx
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/pdview/PD_draw.hxx
NDnetwork.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/pdview/NDnetwork.h
NDnet_interface.hxx
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/pdview/NDnet_interface.hxx

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/pdview/PD_draw.hxx
string
-
mgl/mgl.h
-
mgl/mgl_data.h
-
algorithm
-
PD_params.hxx
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/pdview/PD_params.hxx

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/pdview/PD_params.hxx
NDnetwork.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/pdview/NDnetwork.h
NDnetwork_tags.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/pdview/NDnetwork_tags.h
global.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/pdview/global.h
vector
-
list
-
mgl/mgl_data.h
-
string
-

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/pdview/PD_widget.hxx
QMouseEvent
-
QWidget
-
QToolBar
-
QPainter
-
QPixmap
-
algorithm
-
limits
-
mgl/mgl_qt.h
-
mgl/mgl_data.h
-
mgl/mgl.h
-
PD_params.hxx
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/pdview/PD_params.hxx
NDnetwork.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/pdview/NDnetwork.h
NDnetwork_tags.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/pdview/NDnetwork_tags.h
global.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/pdview/global.h
probas.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/pdview/probas.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/pdview/pdview.cpp
stdio.h
-
stdlib.h
-
math.h
-
string.h
-
math.h
-
ctype.h
-
mystring.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/pdview/mystring.h
QApplication
-
PDV_interface.hxx
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/pdview/PDV_interface.hxx
global.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/pdview/global.h

/usr/include/qt4/Qt3Support/q3cstring.h
QtCore/qbytearray.h
-

/usr/include/qt4/Qt3Support/q3valuelist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlinkedlist.h
-
QtCore/qlist.h
-
iterator
-
list
-

/usr/include/qt4/QtCore/QFile
qfile.h
/usr/include/qt4/QtCore/qfile.h

/usr/include/qt4/QtCore/QIODevice
qiodevice.h
/usr/include/qt4/QtCore/qiodevice.h

/usr/include/qt4/QtCore/QPoint
qpoint.h
/usr/include/qt4/QtCore/qpoint.h

/usr/include/qt4/QtCore/QPointF
qpoint.h
/usr/include/qt4/QtCore/qpoint.h

/usr/include/qt4/QtCore/QString
qstring.h
/usr/include/qt4/QtCore/qstring.h

/usr/include/qt4/QtCore/QTextStream
qtextstream.h
/usr/include/qt4/QtCore/qtextstream.h

/usr/include/qt4/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/include/qt4/QtCore/qatomic_aarch64.h

/usr/include/qt4/QtCore/qatomic_alpha.h

/usr/include/qt4/QtCore/qatomic_arch.h
QtCore/qglobal.h
/usr/include/qt4/QtCore/QtCore/qglobal.h
QtCore/qatomic_integrity.h
/usr/include/qt4/QtCore/QtCore/qatomic_integrity.h
QtCore/qatomic_vxworks.h
/usr/include/qt4/QtCore/QtCore/qatomic_vxworks.h
QtCore/qatomic_alpha.h
/usr/include/qt4/QtCore/QtCore/qatomic_alpha.h
QtCore/qatomic_arm.h
/usr/include/qt4/QtCore/QtCore/qatomic_arm.h
QtCore/qatomic_armv6.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_avr32.h
/usr/include/qt4/QtCore/QtCore/qatomic_avr32.h
QtCore/qatomic_bfin.h
/usr/include/qt4/QtCore/QtCore/qatomic_bfin.h
QtCore/qatomic_generic.h
/usr/include/qt4/QtCore/QtCore/qatomic_generic.h
QtCore/qatomic_i386.h
/usr/include/qt4/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_ia64.h
/usr/include/qt4/QtCore/QtCore/qatomic_ia64.h
QtCore/qatomic_m68k.h
/usr/include/qt4/QtCore/QtCore/qatomic_m68k.h
QtCore/qatomic_macosx.h
/usr/include/qt4/QtCore/QtCore/qatomic_macosx.h
QtCore/qatomic_mips.h
/usr/include/qt4/QtCore/QtCore/qatomic_mips.h
QtCore/qatomic_parisc.h
/usr/include/qt4/QtCore/QtCore/qatomic_parisc.h
QtCore/qatomic_powerpc.h
/usr/include/qt4/QtCore/QtCore/qatomic_powerpc.h
QtCore/qatomic_s390.h
/usr/include/qt4/QtCore/QtCore/qatomic_s390.h
QtCore/qatomic_sparc.h
/usr/include/qt4/QtCore/QtCore/qatomic_sparc.h
QtCore/qatomic_windows.h
/usr/include/qt4/QtCore/QtCore/qatomic_windows.h
QtCore/qatomic_windowsce.h
/usr/include/qt4/QtCore/QtCore/qatomic_windowsce.h
QtCore/qatomic_x86_64.h
/usr/include/qt4/QtCore/QtCore/qatomic_x86_64.h
QtCore/qatomic_symbian.h
/usr/include/qt4/QtCore/QtCore/qatomic_symbian.h
QtCore/qatomic_sh.h
/usr/include/qt4/QtCore/QtCore/qatomic_sh.h
QtCore/qatomic_sh4a.h
/usr/include/qt4/QtCore/QtCore/qatomic_sh4a.h
QtCore/qatomic_i386.h
/usr/include/qt4/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_generic.h
/usr/include/qt4/QtCore/QtCore/qatomic_generic.h
QtCore/qatomic_aarch64.h
/usr/include/qt4/QtCore/QtCore/qatomic_aarch64.h

/usr/include/qt4/QtCore/qatomic_arm.h
QtCore/qatomic_armv7.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_armv5.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv5.h

/usr/include/qt4/QtCore/qatomic_armv5.h

/usr/include/qt4/QtCore/qatomic_armv6.h

/usr/include/qt4/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv6.h

/usr/include/qt4/QtCore/qatomic_avr32.h

/usr/include/qt4/QtCore/qatomic_bfin.h
asm/fixed_code.h
-

/usr/include/qt4/QtCore/qatomic_bootstrap.h

/usr/include/qt4/QtCore/qatomic_generic.h

/usr/include/qt4/QtCore/qatomic_i386.h

/usr/include/qt4/QtCore/qatomic_ia64.h
ia64intrin.h
-
ia64/sys/inline.h
-

/usr/include/qt4/QtCore/qatomic_integrity.h
INTEGRITY.h
-

/usr/include/qt4/QtCore/qatomic_m68k.h

/usr/include/qt4/QtCore/qatomic_macosx.h
QtCore/qatomic_x86_64.h
-
QtCore/qatomic_i386.h
-
QtCore/qatomic_powerpc.h
-

/usr/include/qt4/QtCore/qatomic_mips.h

/usr/include/qt4/QtCore/qatomic_parisc.h

/usr/include/qt4/QtCore/qatomic_powerpc.h

/usr/include/qt4/QtCore/qatomic_s390.h

/usr/include/qt4/QtCore/qatomic_sh.h

/usr/include/qt4/QtCore/qatomic_sh4a.h

/usr/include/qt4/QtCore/qatomic_sparc.h

/usr/include/qt4/QtCore/qatomic_symbian.h
QtCore/qglobal.h
-
e32std.h
-

/usr/include/qt4/QtCore/qatomic_vxworks.h
QtCore/qatomic_powerpc.h
-
vxWorksCommon.h
-
taskLib.h
-

/usr/include/qt4/QtCore/qatomic_windows.h
QtCore/qatomic_i386.h
/usr/include/qt4/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_x86_64.h
/usr/include/qt4/QtCore/QtCore/qatomic_x86_64.h
winbase.h
-

/usr/include/qt4/QtCore/qatomic_windowsce.h
QtCore/qglobal.h
-
QtCore/qatomic_windows.h
/usr/include/qt4/QtCore/QtCore/qatomic_windows.h

/usr/include/qt4/QtCore/qatomic_x86_64.h

/usr/include/qt4/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_arch.h
-

/usr/include/qt4/QtCore/qbuffer.h
QtCore/qiodevice.h
-
QtCore/qbytearray.h
-

/usr/include/qt4/QtCore/qbytearray.h
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
string.h
-
stdarg.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qconfig.h

/usr/include/qt4/QtCore/qcoreapplication.h
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qstringlist.h
-

/usr/include/qt4/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/include/qt4/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qeventloop.h
QtCore/qobject.h
-

/usr/include/qt4/QtCore/qfeatures.h

/usr/include/qt4/QtCore/qfile.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
stdio.h
-
f32file.h
-

/usr/include/qt4/QtCore/qglobal.h
stddef.h
-
QtCore/qconfig.h
-
algorithm
-
AvailabilityMacros.h
-
Availability.h
-
utility
-
e32def.h
-
QtCore/qfeatures.h
-

/usr/include/qt4/QtCore/qhash.h
QtCore/qatomic.h
-
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-

/usr/include/qt4/QtCore/qiodevice.h
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtCore/qiterator.h
QtCore/qglobal.h
-
new
-

/usr/include/qt4/QtCore/qline.h
QtCore/qpoint.h
-

/usr/include/qt4/QtCore/qlinkedlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
iterator
-
list
-

/usr/include/qt4/QtCore/qlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
iterator
-
list
-
iterator
-
initializer_list
-
new
-
limits.h
-
string.h
-

/usr/include/qt4/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/usr/include/qt4/QtCore/qmap.h
QtCore/qatomic.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
map
-
new
-

/usr/include/qt4/QtCore/qmargins.h
QtCore/qnamespace.h
-

/usr/include/qt4/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qdatastream.h
-

/usr/include/qt4/QtCore/qmimedata.h
QtCore/qvariant.h
-
QtCore/qobject.h
-

/usr/include/qt4/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-

/usr/include/qt4/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-

/usr/include/qt4/QtCore/qpair.h
QtCore/qdatastream.h
-

/usr/include/qt4/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/include/qt4/QtCore/qpointer.h
QtCore/qobject.h
-

/usr/include/qt4/QtCore/qrect.h
QtCore/qsize.h
-
QtCore/qpoint.h
-

/usr/include/qt4/QtCore/qregexp.h
QtCore/qstring.h
-
new
-

/usr/include/qt4/QtCore/qscopedpointer.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qset.h
QtCore/qhash.h
-

/usr/include/qt4/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-

/usr/include/qt4/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/usr/include/qt4/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-

/usr/include/qt4/QtCore/qsize.h
QtCore/qnamespace.h
-

/usr/include/qt4/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
Qt3Support/q3cstring.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/include/qt4/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qmap.h
-
string.h
-

/usr/include/qt4/QtCore/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-
Qt3Support/q3valuelist.h
-

/usr/include/qt4/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/usr/include/qt4/QtCore/qtextcodec.h
QtCore/qstring.h
-
QtCore/qlist.h
-

/usr/include/qt4/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
QtCore/qtextcodec.h
-
stdio.h
-

/usr/include/qt4/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtCore/qvector.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
QtCore/qlist.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
QtCore/QPointF
-
QtCore/QPoint
-

/usr/include/qt4/QtGui/QAction
qaction.h
/usr/include/qt4/QtGui/qaction.h

/usr/include/qt4/QtGui/QApplication
qapplication.h
/usr/include/qt4/QtGui/qapplication.h

/usr/include/qt4/QtGui/QDialog
qdialog.h
/usr/include/qt4/QtGui/qdialog.h

/usr/include/qt4/QtGui/QGraphicsScene
qgraphicsscene.h
/usr/include/qt4/QtGui/qgraphicsscene.h

/usr/include/qt4/QtGui/QGraphicsTextItem
qgraphicsitem.h
/usr/include/qt4/QtGui/qgraphicsitem.h

/usr/include/qt4/QtGui/QGraphicsView
qgraphicsview.h
/usr/include/qt4/QtGui/qgraphicsview.h

/usr/include/qt4/QtGui/QLabel
qlabel.h
/usr/include/qt4/QtGui/qlabel.h

/usr/include/qt4/QtGui/QLayout
qlayout.h
/usr/include/qt4/QtGui/qlayout.h

/usr/include/qt4/QtGui/QMainWindow
qmainwindow.h
/usr/include/qt4/QtGui/qmainwindow.h

/usr/include/qt4/QtGui/QMouseEvent
qevent.h
/usr/include/qt4/QtGui/qevent.h

/usr/include/qt4/QtGui/QPainter
qpainter.h
/usr/include/qt4/QtGui/qpainter.h

/usr/include/qt4/QtGui/QPixmap
qpixmap.h
/usr/include/qt4/QtGui/qpixmap.h

/usr/include/qt4/QtGui/QPlatformWindow
qplatformwindow_qpa.h
/usr/include/qt4/QtGui/qplatformwindow_qpa.h

/usr/include/qt4/QtGui/QPushButton
qpushbutton.h
/usr/include/qt4/QtGui/qpushbutton.h

/usr/include/qt4/QtGui/QScrollArea
qscrollarea.h
/usr/include/qt4/QtGui/qscrollarea.h

/usr/include/qt4/QtGui/QSpacerItem
qlayoutitem.h
/usr/include/qt4/QtGui/qlayoutitem.h

/usr/include/qt4/QtGui/QToolBar
qtoolbar.h
/usr/include/qt4/QtGui/qtoolbar.h

/usr/include/qt4/QtGui/QToolButton
qtoolbutton.h
/usr/include/qt4/QtGui/qtoolbutton.h

/usr/include/qt4/QtGui/QWidget
qwidget.h
/usr/include/qt4/QtGui/qwidget.h

/usr/include/qt4/QtGui/qabstractbutton.h
QtGui/qicon.h
-
QtGui/qkeysequence.h
-
QtGui/qwidget.h
-

/usr/include/qt4/QtGui/qabstractscrollarea.h
QtGui/qframe.h
-

/usr/include/qt4/QtGui/qaction.h
QtGui/qkeysequence.h
-
QtCore/qstring.h
-
QtGui/qwidget.h
-
QtCore/qvariant.h
-
QtGui/qicon.h
-
QtGui/qactiongroup.h
-

/usr/include/qt4/QtGui/qactiongroup.h
QtGui/qaction.h
-

/usr/include/qt4/QtGui/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtGui/qdesktopwidget.h
-
QtGui/qwidget.h
-
QtGui/qpalette.h
-
QtGui/qrgb.h
-
QtGui/qtransportauth_qws.h
-

/usr/include/qt4/QtGui/qboxlayout.h
QtGui/qlayout.h
-
QtGui/qwidget.h
-
limits.h
-

/usr/include/qt4/QtGui/qbrush.h
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/usr/include/qt4/QtGui/qcolor.h
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-

/usr/include/qt4/QtGui/qcursor.h
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/usr/include/qt4/QtGui/qdesktopwidget.h
QtGui/qwidget.h
-

/usr/include/qt4/QtGui/qdialog.h
QtGui/qwidget.h
-

/usr/include/qt4/QtGui/qdrag.h
QtCore/qobject.h
-

/usr/include/qt4/QtGui/qdrawutil.h
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-
QtGui/qpixmap.h
-

/usr/include/qt4/QtGui/qevent.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtGui/qmime.h
-
QtGui/qdrag.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qset.h
-
QtCore/qfile.h
-

/usr/include/qt4/QtGui/qfont.h
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/usr/include/qt4/QtGui/qfontinfo.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/usr/include/qt4/QtGui/qfontmetrics.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/usr/include/qt4/QtGui/qframe.h
QtGui/qwidget.h
-

/usr/include/qt4/QtGui/qgraphicsitem.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qvariant.h
-
QtCore/qrect.h
-
QtCore/qscopedpointer.h
-
QtGui/qpainterpath.h
-
QtGui/qpixmap.h
-

/usr/include/qt4/QtGui/qgraphicsscene.h
QtCore/qobject.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-
QtGui/qbrush.h
-
QtGui/qfont.h
-
QtGui/qtransform.h
-
QtGui/qmatrix.h
-
QtGui/qpen.h
-

/usr/include/qt4/QtGui/qgraphicsview.h
QtCore/qmetatype.h
-
QtGui/qpainter.h
-
QtGui/qscrollarea.h
-
QtGui/qgraphicsscene.h
-

/usr/include/qt4/QtGui/qgridlayout.h
QtGui/qlayout.h
-
QtGui/qwidget.h
-
limits.h
-

/usr/include/qt4/QtGui/qicon.h
QtCore/qglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/usr/include/qt4/QtGui/qimage.h
QtGui/qtransform.h
-
QtGui/qpaintdevice.h
-
QtGui/qrgb.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtGui/qkeysequence.h
QtCore/qnamespace.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtGui/qlabel.h
QtGui/qframe.h
-

/usr/include/qt4/QtGui/qlayout.h
QtCore/qobject.h
-
QtGui/qlayoutitem.h
-
QtGui/qsizepolicy.h
-
QtCore/qrect.h
-
QtCore/qmargins.h
-
limits.h
-
QtGui/qboxlayout.h
-
QtGui/qgridlayout.h
-

/usr/include/qt4/QtGui/qlayoutitem.h
QtGui/qsizepolicy.h
-
QtCore/qrect.h
-
limits.h
-

/usr/include/qt4/QtGui/qmacdefines_mac.h
QtCore/qglobal.h
-
Cocoa/Cocoa.h
-

/usr/include/qt4/QtGui/qmainwindow.h
QtGui/qwidget.h
-
QtGui/qtabwidget.h
-

/usr/include/qt4/QtGui/qmatrix.h
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-
QtGui/qwmatrix.h
-

/usr/include/qt4/QtGui/qmime.h
QtCore/qmimedata.h
-
QtCore/qvariant.h
-

/usr/include/qt4/QtGui/qpaintdevice.h
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/usr/include/qt4/QtGui/qpainter.h
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qpixmap.h
-
QtGui/qimage.h
-
QtGui/qtextoption.h
-
QtGui/qdrawutil.h
-
QtGui/qpolygon.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qfontinfo.h
-
QtGui/qfontmetrics.h
-

/usr/include/qt4/QtGui/qpainterpath.h
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/usr/include/qt4/QtGui/qpalette.h
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/include/qt4/QtGui/qpen.h
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/include/qt4/QtGui/qpixmap.h
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/usr/include/qt4/QtGui/qplatformwindow_qpa.h
QtCore/qscopedpointer.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtGui/qwindowdefs.h
-

/usr/include/qt4/QtGui/qplatformwindowformat_qpa.h
QtGui/QPlatformWindow
-

/usr/include/qt4/QtGui/qpolygon.h
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/qt4/QtGui/qpushbutton.h
QtGui/qabstractbutton.h
-

/usr/include/qt4/QtGui/qregion.h
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/usr/include/qt4/QtGui/qrgb.h
QtCore/qglobal.h
-

/usr/include/qt4/QtGui/qscrollarea.h
QtGui/qabstractscrollarea.h
-

/usr/include/qt4/QtGui/qsizepolicy.h
QtCore/qobject.h
-

/usr/include/qt4/QtGui/qtabwidget.h
QtGui/qwidget.h
-
QtGui/qicon.h
-

/usr/include/qt4/QtGui/qtextoption.h
QtCore/qnamespace.h
-
QtCore/qchar.h
-
QtCore/qmetatype.h
-

/usr/include/qt4/QtGui/qtoolbar.h
QtGui/qwidget.h
-

/usr/include/qt4/QtGui/qtoolbutton.h
QtGui/qabstractbutton.h
-

/usr/include/qt4/QtGui/qtransform.h
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/qt4/QtGui/qtransportauth_qws.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qbuffer.h
-
QtCore/qpointer.h
-
sys/types.h
-

/usr/include/qt4/QtGui/qwidget.h
QtCore/qconfig.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtGui/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qplatformwindowformat_qpa.h
-
QtGui/qevent.h
-

/usr/include/qt4/QtGui/qwindowdefs.h
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qmacdefines_mac.h
-
QtGui/qwindowdefs_win.h
-

/usr/include/qt4/QtGui/qwindowdefs_win.h
QtCore/qglobal.h
-

/usr/include/qt4/QtGui/qwmatrix.h
QtGui/qmatrix.h
-

