#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/C/NDfield.h
mytypes.h
../src/C/mytypes.h

../src/C/NDfield_VTK_IO.h
NDfield.h
../src/C/NDfield.h

../src/C/NDnet_PLY_IO.h
NDnetwork.h
../src/C/NDnetwork.h

../src/C/NDnet_VTK_IO.h
NDnetwork.h
../src/C/NDnetwork.h

../src/C/NDnetwork.h
mytypes.h
../src/C/mytypes.h

../src/C/NDnetwork_tags.h
NDnetwork.h
../src/C/NDnetwork.h
NDfield.h
../src/C/NDfield.h

../src/C/NDskel_VTK_IO.h
NDskeleton.h
../src/C/NDskeleton.h

../src/C/NDskel_tags.h
NDfield.h
../src/C/NDfield.h
NDskeleton.h
../src/C/NDskeleton.h

../src/C/NDskeleton.h

../src/C/asciiSurvey.h

../src/C/distances.h

../src/C/dtfi.h

../src/C/gadget_io.h
stdlib.h
-
gadget_struct.h
../src/C/gadget_struct.h
myendian.h
../src/C/myendian.h

../src/C/gadget_struct.h

../src/C/global.h

../src/C/healpix.h

../src/C/myendian.h
stdio.h
-

../src/C/mystring.h
string.h
-
stdlib.h
-

../src/C/mytypes.h

../src/C/simplex.h

../src/C/sortID.h
mytypes.h
../src/C/mytypes.h

../src/mse/NDfield_interface.hxx
string
-
limits
-
NDfield.h
../src/mse/NDfield.h
NDfield_VTK_IO.h
../src/mse/NDfield_VTK_IO.h
NDnetwork.h
../src/mse/NDnetwork.h
genericIO.hxx
../src/mse/genericIO.hxx
global.h
../src/mse/global.h
mystring.h
../src/mse/mystring.h
distances.h
../src/mse/distances.h
asciiSurvey.h
../src/mse/asciiSurvey.h
SDL/SDL.h
../src/mse/SDL/SDL.h
SDL/SDL_image.h
../src/mse/SDL/SDL_image.h

../src/mse/NDnet_interface.hxx
string
-
limits
-
genericIO.hxx
../src/mse/genericIO.hxx
NDnet_VTK_IO.h
../src/mse/NDnet_VTK_IO.h
NDnet_PLY_IO.h
../src/mse/NDnet_PLY_IO.h
NDnetwork.h
../src/mse/NDnetwork.h
gadget_io.h
../src/mse/gadget_io.h
global.h
../src/mse/global.h
mystring.h
../src/mse/mystring.h
NDskel_breakdown.h
../src/mse/NDskel_breakdown.h
NDskel_interface.hxx
../src/mse/NDskel_interface.hxx

../src/mse/NDskel_breakdown.h
NDskeleton.h
../src/mse/NDskeleton.h
NDnetwork.h
../src/mse/NDnetwork.h

../src/mse/NDskel_interface.hxx
string
-
limits
-
NDskeleton.h
../src/mse/NDskeleton.h
NDnetwork.h
../src/mse/NDnetwork.h
NDskel_tags.h
../src/mse/NDskel_tags.h
NDskel_VTK_IO.h
../src/mse/NDskel_VTK_IO.h
genericIO.hxx
../src/mse/genericIO.hxx
global.h
../src/mse/global.h
mystring.h
../src/mse/mystring.h

../src/mse/box.hxx
vector
-

../src/mse/cells.hxx
iostream
-
utility
-
cmath
-
limits
-
iostream
-
fstream
-
sstream
-

../src/mse/find_unordered_maps.hxx
map
-
tr1/unordered_map
-
unordered_map
-

../src/mse/genericIO.hxx
string
-
vector
-
mytypes.h
../src/mse/mytypes.h
global.h
../src/mse/global.h

../src/mse/gridType.hxx
stdlib.h
-
stdio.h
-
string
-
vector
-
NDfield.h
../src/mse/NDfield.h
mytypes.h
../src/mse/mytypes.h
global.h
../src/mse/global.h
NDfield_interface.hxx
../src/mse/NDfield_interface.hxx

../src/mse/network_interface.hxx
mytypes.h
../src/mse/mytypes.h
cells.hxx
../src/mse/cells.hxx
vector
-

../src/mse/sampledDataInput.hxx
string
-
algorithm
-
vector
-
gadget_io.h
../src/mse/gadget_io.h
asciiSurvey.h
../src/mse/asciiSurvey.h
mystring.h
../src/mse/mystring.h
NDfield.h
../src/mse/NDfield.h
mytypes.h
../src/mse/mytypes.h
NDfield_interface.hxx
../src/mse/NDfield_interface.hxx

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/NDnet_gather.hxx
stdio.h
-
math.h
-
vector
-
NDnetwork.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/NDnetwork.h
NDnetwork_tags.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/NDnetwork_tags.h
global.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/global.h
mytypes.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/mytypes.h
find_unordered_maps.hxx
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/find_unordered_maps.hxx

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/boundary.hxx
vector
-

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/boxPartition.hxx
stdio.h
-
math.h
-
vector
-

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/delaunay.cpp
stdlib.h
-
stdio.h
-
string.h
-
math.h
-
time.h
-
sys/time.h
-
iostream
-
fstream
-
gridType.hxx
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/gridType.hxx
box.hxx
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/box.hxx
sampledDataInput.hxx
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/sampledDataInput.hxx
gadget_io.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/gadget_io.h
mystring.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/mystring.h
NDfield.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/NDfield.h
NDnetwork.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/NDnetwork.h
mystring.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/mystring.h
distances.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/distances.h
NDnet_interface.hxx
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/NDnet_interface.hxx
NDnet_gather.hxx
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/NDnet_gather.hxx
global.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/global.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/delaunay.hxx
stdio.h
-
math.h
-
vector
-
CGAL/Random.h
-
network_interface.hxx
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/network_interface.hxx
delaunay_setup.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/delaunay_setup.h
vertex_info.hxx
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/vertex_info.hxx
sampledDataInput.hxx
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/sampledDataInput.hxx
boundary.hxx
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/boundary.hxx
box.hxx
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/box.hxx
simplex.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/simplex.h
dtfi.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/dtfi.h
NDnetwork.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/NDnetwork.h
NDnetwork_tags.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/NDnetwork_tags.h
healpix.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/healpix.h
global.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/global.h
mytypes.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/mytypes.h
NDnet_interface.hxx
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/NDnet_interface.hxx
find_unordered_maps.hxx
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/find_unordered_maps.hxx

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/delaunay_2D.cpp
delaunay.hxx
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/delaunay.hxx
threadedDelaunay.hxx
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/threadedDelaunay.hxx
delaunay.cpp
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/delaunay.cpp

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/delaunay_setup.h
vertex_info.hxx
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/vertex_info.hxx
CGAL/Exact_predicates_inexact_constructions_kernel.h
-
CGAL/Delaunay_triangulation_2.h
-
CGAL/Triangulation_vertex_base_with_info_2.h
-
CGAL/Exact_predicates_inexact_constructions_kernel.h
-
CGAL/Periodic_3_triangulation_filtered_traits_3.h
-
CGAL/Periodic_3_Delaunay_triangulation_3.h
-
CGAL/Triangulation_vertex_base_with_info_3.h
-
CGAL/Triangulation_cell_base_3.h
-
CGAL/Periodic_3_triangulation_ds_vertex_base_3.h
-
CGAL/Periodic_3_triangulation_ds_cell_base_3.h
-
CGAL/Periodic_3_triangulation_hierarchy_3.h
-
CGAL/Exact_predicates_inexact_constructions_kernel.h
-
CGAL/Delaunay_triangulation_3.h
-
CGAL/Triangulation_vertex_base_with_info_3.h
-
CGAL/Location_policy.h
-
CGAL/Exact_predicates_inexact_constructions_kernel.h
-
CGAL/Periodic_3_triangulation_filtered_traits_3.h
-
CGAL/Periodic_3_Delaunay_triangulation_3.h
-
CGAL/Triangulation_vertex_base_with_info_3.h
-
CGAL/Triangulation_cell_base_3.h
-
CGAL/Periodic_3_triangulation_ds_vertex_base_3.h
-
CGAL/Periodic_3_triangulation_ds_cell_base_3.h
-
CGAL/Periodic_3_triangulation_hierarchy_3.h
-
CGAL/Homogeneous_d.h
-
CGAL/Gmpzf.h
-
CGAL/Delaunay_d.h
-
CGAL/Orthogonal_incremental_neighbor_search.h
-
CGAL/Search_traits_2.h
-
CGAL/Search_traits_3.h
-
CGAL/Search_traits_d.h
-

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/threadedDelaunay.hxx
unistd.h
-
sys/wait.h
-
limits
-
delaunay.hxx
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/delaunay.hxx
boxPartition.hxx
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/boxPartition.hxx
NDnet_interface.hxx
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/NDnet_interface.hxx
global.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/global.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/vertex_info.hxx
mytypes.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/delaunay/mytypes.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/NDskel_breakdown.cpp
stdlib.h
-
stdio.h
-
math.h
-
list
-
vector
-
map
-
set
-
algorithm
-
limits
-
NDnetwork_tags.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/NDnetwork_tags.h
NDskel_breakdown.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/NDskel_breakdown.h
NDskel_breakdown_tools.hxx
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/NDskel_breakdown_tools.hxx
global.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/global.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/NDskel_breakdown.h
NDskeleton.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/NDskeleton.h
NDnetwork.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/NDnetwork.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/NDskel_breakdown_tools.hxx
stdlib.h
-
stdio.h
-
math.h
-
string.h
-
list
-
vector
-
map
-
set
-
algorithm
-
NDsubSkeleton.hxx
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/NDsubSkeleton.hxx
NDskeleton.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/NDskeleton.h
global.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/global.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/NDsubSkeleton.hxx
NDskeleton.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/NDskeleton.h
NDskel_tags.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/NDskel_tags.h
stdlib.h
-
stdio.h
-
math.h
-
string.h
-
list
-
vector
-
map
-
set
-
algorithm
-
mystring.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/mystring.h
global.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/global.h

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/sortID.cpp
mytypes.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/mytypes.h
sortID.h
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/sortID.h
sortID.hxx
/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/sortID.hxx

/home/svasilyev/disperse_v0.9.24_03/disperse_03/src/mse/sortID.hxx
iostream
-
algorithm
-
vector
-

